{
  "expo": {
    "name": "Alnago 2",
    "slug": "Alnago_2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_circular_negro.png",
    "userInterfaceStyle": "light",
    "scheme": "alnago2",
    "splash": {
      "image": "./assets/images/logo_circular_negro.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo_circular_negro.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.diabolickman.alnago_app_2"
    },
    "web": {
      "favicon": "./assets/images/logo_circular_negro.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-video"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "05d9aff3-22ea-4679-813e-669a688006ea"
      }
    }
  }
}
