{
  "cli": {
    "version": ">= 10.2.4",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "store",
      "developmentClient": false,
      "android": {
        "buildType": "apk"
      }
    },
    "production": {  }
  },
  "submit": {
    "production": {}
  }
}
